/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
body {
  background-color: #eee;
}

.card.card-cascade .view.gradient-card-header {
  padding: 1rem 1rem;
  text-align: center;
}

.card.card-cascade h3,
.card.card-cascade h4
{
  margin-bottom: 0px;
}

.blue-gradient {
  background: -webkit-linear-gradient(50deg, #45cafc, #303f9f);
  background: linear-gradient(40deg, #45cafc, #4285f4);
}
.sidebar-fixed .list-group .active {
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
  -webkit-border-radius: 5px;
  border-radius: 5px
}

.sidebar-fixed .logo-wrapper {
  padding: 2.5rem
}

.sidebar-fixed .logo-wrapper img {
  max-height: 50px
}


.table th, .table td {
 
  text-align: center;
}

.pull-right.mt-3.rightadd {
  // width: 712px;
  text-align: right;
}
.btn.btn-primary{
  background-color: #FE8773 !important;
}
header .list-group-item.active{
  background-color: #FE8773;
  border: 0;
}
.pagination .page-item.active .page-link {
  background-color: #FE8773;
}
.text-primary{
  color: #FE8773 !important;
}
a{
  color: #FE8773;
}
.blue-text{
  color: #FE8773 !important;
}
.modal-open .modal{overflow: auto;}
/****** SideBar ******/ 
.sidebar{
  height: 100vh;
  width: 270px;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  z-index: 1050;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  transition: width .3s linear;
  .list-group{
    .list-group-item{
      &.active{
        -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        -webkit-border-radius: 5px;
        border-radius: 5px;
        background-color: #FE8773;
        border-color: #FE8773;
      }
      i{
        margin-right: 22px;
      }
    }
  }
  .logo-wrapper{
    padding: 2.5rem;
    img{
      max-height: 50px;
    }
  }
}
.main-body-content{
  width: calc(100% - 270px);
  margin-left: 270px;
  transition: margin .3s linear;
  @media (max-width: 767px) {
    width: calc(100% - 0px);
  }
}
.sidenavopened{
  .sidebar{
    width: 0;
    opacity: 0;
    visibility: hidden;
  }
  .main-body-content{
    width: 100% ;
    margin-left: 0;
  }
}
@media (max-width: 767px) {
  .daterangepicker{
    right: 22px !important;
  }
}
.datetym{
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}