<div class="wrapper">
    <div class="login-body">
        <div class="login-page">
            <h3 class="text-center">Celebrity</h3>
            <form autocomplete="off" #loginForm="ngForm" (submit)="login()">
                <div class="form-group">
                    <label>Email</label>
                    <input type="text" class="form-control" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" [(ngModel)]="loginBody.email" required />
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" class="form-control" name="password" [(ngModel)]="loginBody.password" required />
                </div>
                <div class="form-group">
                    <div class="submit-btn mt-4">
                        <button class="btn btn-primary m-0" [disabled]="!loginForm.valid || flags.isSubmitted" type="submit">{{flags.isSubmitted?'Please Wait..':'Login'}}</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
