.wrapper{
    min-height: 100vh;
    float: left;
    width: 100%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    &::after{
        content: '';
        height: 50%;
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        background: #FE8773;
    }
    .login-body {
        height: 300px;
        width: 500px;
        background: #ffffff;
        margin: 0 auto;
        box-shadow: 0px 0px 15px 5px #00000038;
        position: relative;
        padding: 20px;
        z-index: 1;
        .btn {
            width: 100%;
        }
        @media (max-width: 767px) {
            width: 90%;
        }
    }
}
